{
  "name": "material-preact",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@babel/helper-builder-react-jsx": "latest",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.5",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.2",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "buffer": "^6.0.3",
    "pako": "^2.1.0",
    "preact": "latest",
    "react-circular-progressbar": "^2.1.0",
    "react-file-reader": "^1.1.4",
    "react-scripts": "^5.0.0",
    "react-use-websocket": "^4.3.1",
    "recharts": "^2.7.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && compress-cra",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "compress-create-react-app": "^1.4.2",
    "customize-cra": "latest",
    "gulp": "^4.0.2",
    "gulp-inline-source": "^4.0.0",
    "gulp-replace": "^1.1.4",
    "react-app-rewired": "latest"
  }
}
